
* {
    margin: 0;
    padding: 0;
    gap: 0;
  }
  
  h1 {
    text-decoration: none;
  }
  
  body {
    background-color: rgb(204, 156, 215);
  }

  body>header{
    background-color: #212529;
  }
  
  body>header>h1{
    color: rgb(238, 238, 238);
  }

  
  /* ------------------------------------------------------- */
  
  body>section>aside{
    background-color: aliceblue;

    width: 20%;
}

.aside-main-section{
    display: flex;
    gap: 30px;
}



/* ------------------------------------------------------- */

.card-X{
    border: solid 2px black;
    background-color: rgb(61, 61, 61);
    display: flex;
    justify-content: end;
    gap: 20px;
}
.card-X>h1{
    color: rgb(190, 81, 81);

}
/* ------------------------------------------------------- */

.card-trainer {
    border: solid 3px black;
    background-color: #dad94b;
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 100;
  
    padding-right: 7%;
  }
  /* .card-trainer > section {
    border: dotted 4px purple;
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: 0 10px 0 30px;
    /* padding: 3px 2px 6px 2px; */
  
  .section-card {
    border: solid 2px purple;
    display: flex;
    flex-direction: column;
    gap: 50px;
    /* padding: 0px 60px 0px 60px; */
    /* padding-right: 7%; */
    padding-left: 8%;
    width: 100;
    /* por algum motivo 100% n vai, mas so 100 encaixa */
  }
  
  .cards-topo {
    background-color: gray;
    width: 100%;
    height: 57px;
  }
  
  .cards-meio {
    /* border: solid 2x orange; */
    display: flex;
    justify-content: space-between;
    /* justify-content: end; */
    gap: 20px;
    /* width: 100%; */
  }
  
  .cards-meio-esquerda {
    background-color: gray;
    width: 55%;
  }
  /* ------ DIREITA------------------ */
  .cards-meio-direita {
      background-color: gray;
    display: flex;
    justify-content: end;
    align-items: end;
    
    width: 45%;
    padding: 0 18px 16px 0;
    height: 400px;
}

  .cards-meio-direita>div {
      width: 315px;
}

.cards-meio-direita>div>img {
    width: 100%;
}
/* ------ DIREITA------------------ */
  
  .section-cards-baixo {
    display: flex;
    flex-direction: column;
    padding: 0px 0px 0px 3%;
    height: 100;
  }
  
  .cards-baixo {
    border: solid 3px rgb(71, 96, 34);
    background-color: rgb(196, 196, 196);
    display: flex;
    justify-content: end;
    justify-content: space-between;
  
    gap: 20px;
    padding: 10px 10px 10px 10px;
    max-width: 100% ;
    max-height: 100%;
    
  }
  
  .cards-baixo>div {
    display: flex;
    border: solid 3px rgb(96, 34, 38);
    /* max-height: 100%; */
    max-height: 74.27px;
    max-width: 74.27px;
  }
  

  .cards-baixo>div>img {
    background-color: rgb(65, 65, 65);
    max-width: 100%;
    max-height: 100%;
    
  }


  /* -------------BADGES-------------------- */
  
  /* .cards-baixo>div {
    border: dotted 3px rgb(0, 0, 0);
    height: 70px;
  }
  .cards-baixo img {
    height: 100%;
  } */
  
  /* -------------BADGES-------------------- */



  /* ----------------------------------- */


.card-trainer>div{
    display: grid;
    grid-template-columns: auto auto auto;

    width: 80%;
}

.card-trainer>div>img{
    width: 100%;
}

.card-trainer>div>div{
    background-color: gray;
    grid-column-start: 2;
    grid-row-start: 1;
    grid-row-end:2;
    grid-column-end: 3;

    left: 217px;
    top: 900px;

    position: absolute;
    width: 170px;
    height: 100px;
}
  /* ----------------------------------- */
  /* ----------------------------------- */
  
  footer {
    border: solid 3px blue;
    height: 100px;
    background-color: rgb(82, 159, 67);
    width: 100%;
  }
  